1 isInfinity

(1.0 / 0) isInfinity

1 max 2

"Hello"(0)




("hel" + "lo") == "hello"

1 & 2

1 | 2

1 ^ 3

~1

1 == 1.0

List(1, 2, 3) == "hello"

List(1, 2, 3) == null

null == List(1, 2, 3)

null == null

null != null




val a = '\u0041'
val d = '\u0044'
val f = 'f'


println(
  """Welcome to jtonic's
    |apartment. This is
    |tremendous, right? \\''""
  """.stripMargin)

val s = 'aSymbol
val sn = s.name

Console println s"Result is ${1 + 2}"
val noInter = raw"Result is \\\${s.name}"

f"${math.Pi}%.5f"

val sumMore = 1.+(2)

"Hello world" indexOf 'o'

7 toLong

-2

2.0.unary_-

val msg = "Hello jtonic"
msg toUpperCase


